{
    "version": 2,
    "builds": [
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "about.html",
            "use": "@vercel/static"
        },
        {
            "src": "menu.html",
            "use": "@vercel/static"
        },
        {
            "src": "gallery.html",
            "use": "@vercel/static"
        },
        {
            "src": "form-success.html",
            "use": "@vercel/static"
        },
        {
            "src": "contact.html",
            "use": "@vercel/static"
        }
    ]
}